<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto ETE</title>
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../src/img/Logo_ETE.png">
  </head>
  <body>
    <main class="infos">
      <section class="person">
        <header>
          <img class="photo" src="../src/img/foto-nicolas.jpg" />
        </header>
        <h1 class="name">Nícolas Sobreira</h1>
        <ul class="bio-section">
          <li class="biography">
            "Sou um estudande do 1o ano do ensino médio da escola ETE Arcoverde.
            Gosto de codar, pratico linguagens como HTML, CSS e Java há 6 meses.
            Quando estou com tempo livre, gosto de jogar jogos no meu pc, como
            Valorant, Burnout Paradise, Minecraft... Desde pequeno sou
            interessado em tecnologia. meu primeiro projeto eletrônico foi aos 8
            anos, fiz uma fonte conversora de voltagem (220w -> 110w)."
          </li>
        </ul> 
        <section class="interests">
        <li class="numb-1">
          Começar a trabalhar como DEV.
        </li>
        <li class="numb-2">
          Pretendo melhorar minha experiência em JavaScript, HTML, CSS e outras
          linguagens.
        </li>
        <li class="numb-3">Me tornar uma pessoa melhor a cada dia.</li>
      </section>

      <section class="switch-person">
        <a href="Miguel.html">
          Avançar
        </a>
      </section>

        <footer class="footer">Redes Sociais
        <ul class="social-media">
          <li class="social-media-links">
            <a class="link" href="https://github.com/Nickyase" target="_blank" >
              <img src="../src/img/github-logo.png" width="30px" height="30px">Github
            </a>
          </li>
          <li class="social-media-links">
            <a
              class="link"
              href="https://www.instagram.com/nick.abq_/"
              target="_blank">
              <img src="../src/img/instagram-logo.png" width="30px" height="30px">Instagram
            </a>
          </li>
        </footer>
        </ul>
      </section>
    </main>
  </body>
</html>
